* {
    margin: 0;
    padding: 0;
}

body{
    overflow-x: hidden;
    background-color: rgb(108, 42, 96);
}


/* Navigation Bar of the Website */



.websiteDivision{
    display: grid;
    grid-template-rows: auto;
    grid-template-areas: 
    "header"
    "content"
    "footer";
}


.websiteHeader{
    grid-area: "header";
    justify-self: center;
}


li, a, button{
    font-family: 'Caudex', 'MedievalSharp', 'Jost', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: rgb(213, 168, 218);
    text-decoration: none;
}

.websiteHeaderNav{
    background-color: rgb(108, 42, 96);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10px;
}


.navLogo{
    cursor: pointer;
    width: 150px;
    border-radius: 40%;
}


.navLinks{
    list-style: none;
}

.navLinks li{
    display: inline-block;
    margin-top: 10px;
    padding: 0px 20px;
}

.navLinks li a{
    transition: all 0.3s ease 0s;
}

.navLinks li a:hover{
    color: rgb(253, 253, 253);
}

button{
    padding: 9px 25px;
    background-color: rgb(84, 28, 88);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button:hover{
    background-color: rgb(65, 18, 68);
}




/* Content Bar of the Main Page of Website */



.websiteContent{
    background-color: rgb(121, 71, 36);
    grid-area: "content";
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    column-gap: 25px;
}

.contentBar{
    padding-top: 50px;
    padding-left: auto;
}


.contentText{
    font-family: 'Caudex', 'MedievalSharp', 'Jost', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: black;
    padding: 40px;
}

.contentText h1{
    font-family: 'Caudex', 'MedievalSharp', 'Jost', sans-serif;
    font-weight: 500;
    font-size: 45px;
    color: rgb(0, 0, 0);
    padding: 20px;
    text-align: center;
}

.contentImagesBar{
    display: grid;
    grid-template-columns: repeat(2, 425px);
    grid-template-rows: auto;
    justify-content: center;
}

.contentImages{
    width: 200px;
    border: none;
    padding: 10px;
    border-radius: 45px;
    margin-left: 100px;
}

.contentImagesManual{
  display: block;
  width: 200px;
  border: none;
  padding: 10px;
  border-radius: 45px;
  align-content: center;
  margin: 0 auto;
}

.textConfig{
  text-align: center;
  font-size: 20px;
  padding: 10px;
}



.contentForm{
  display: grid;
  grid-template-columns: repeat(1, 200px);
  justify-content: center;
  text-align: center;
  padding: 10px;
  background-color: rgb(67,40,24);
  border-radius: 50px;
}

.contentComment{
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 50px 50px 1fr;
  row-gap: 10px;
  background-color: rgb(67,40,24);
  text-align: center;
  padding: 10px;
  border-radius: 50px;
}


.sliderImages{
  width: 200px;
}

.contentGameLogo{
  display: grid;
  grid-template-columns: repeat(1, 425px);
  grid-template-rows: auto;
  justify-content: center;
}

.contentGameLogoImage{
  width: 400px;
  border: none;
  padding: 10px;
  border-radius: 40%;
}



.contentTeamImagesBar{
  display: grid;
  grid-template-columns: repeat(4, 200px);
  grid-template-rows: auto;
  justify-content: center;
  column-gap: 50px;
}

.contentTeamImages{
  width: 200px;
  border: none;
  padding: 10px;
  border-radius: 45px;
}

.contentTeamImagesYoutube{
  width: 270px;
  border: none;
  padding: 10px;
  border-radius: 45px;
}


.contentTeamTextBar{
  display: grid;
  grid-template-columns: repeat(4, 200px);
  grid-template-rows: auto;
  justify-content: center;
  padding: 20px;
  column-gap: 50px;
}


.contentSocialMedia{
  display: grid;
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: auto;
  justify-content: center;
  column-gap: 100px;
}

.contentTeamSocialsTextBar{
  display: grid;
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: auto;
  justify-content: center;
  padding: 20px;
  column-gap: 100px;
}




/* Video Content Bar of the Website */


iframe{
  text-align: center;
  width: 800px;
  height: 500px;
  padding: 50px;
  display: block;
  margin: 0 auto;
}


/*  Content Carrousel Bar of Main Page*/



  .sliderbody{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .slider{
    width: 800px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .slides{
    width: 500%;
    height: 500px;
    display: flex;
  }
  
  .slides input{
    display: none;
  }
  
  .slide{
    width: 20%;
    transition: 2s;
  }
  
  .slide img{
    width: 50%;
    margin-left: 210px;
  }
  
  /*css for manual slide navigation*/
  
  .navigation-manual{
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
  }
  
  .manual-btn{
    border: 2px solid rgb(101, 37, 106);
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
  }
  
  .manual-btn:not(:last-child){
    margin-right: 40px;
  }
  
  .manual-btn:hover{
    background: rgb(65, 18, 68);
  }
  
  #radio1:checked ~ .first{
    margin-left: 0;
  }
  
  #radio2:checked ~ .first{
    margin-left: -20%;
  }
  
  #radio3:checked ~ .first{
    margin-left: -40%;
  }
  
  #radio4:checked ~ .first{
    margin-left: -60%;
  }
  
  /*css for automatic navigation*/
  
  .navigation-auto{
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 460px;
  }
  
  .navigation-auto div{
    border: 2px solid rgb(101, 37, 106);
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
  }
  
  .navigation-auto div:not(:last-child){
    margin-right: 40px;
  }
  
  #radio1:checked ~ .navigation-auto .auto-btn1{
    background: rgb(101, 37, 106);
  }
  
  #radio2:checked ~ .navigation-auto .auto-btn2{
    background: rgb(101, 37, 106);
  }
  
  #radio3:checked ~ .navigation-auto .auto-btn3{
    background: rgb(101, 37, 106);
  }
  
  #radio4:checked ~ .navigation-auto .auto-btn4{
    background: rgb(101, 37, 106);
  }




/* Left Sidebar Part of the Main Page Website*/


.leftSidebar{
    background-color: rgb(67,40,24);
    padding: 50px;
    width: 100px;
}







/* Right Sidebar Part of the Main Page Website*/


.rightSidebar{
    background-color: rgb(67,40,24);
    padding: 50px;
    width: 100px;
    justify-self: end;
}





/* Footer Part of the Main Page Website*/

.websiteFooter{
    background-color: rgb(108, 42, 96);
    grid-area: "footer";
    padding: 10px;
}

.websiteFooterSocials{
  display: grid;
  grid-template-columns: repeat(3, 75px);
  grid-template-rows: auto;
  justify-content: center;
}

.fa {
  padding: 20px;
  font-size: 20px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}


.fa-brands {
  padding: 20px;
  font-size: 20px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.9;
    color: white;
}

.fa-youtube {
  background: rgb(84, 28, 88);
  color: white;
}

.fa-instagram {
  background: rgb(84, 28, 88);
  color: white;
}

.fa-twitter {
  background: rgb(84, 28, 88);
  color: white;
}

